cd <directory> - goes to a specified directory

open <file_name> - opens a file

local - gives local informations like local IP-address and desktop name

public - gives you your public IP-address

ls - list all files in the directory

ping <website name> [-n {number of pings}] - you can ping a website, but if you don't enter a specific number, the ping will run endlessly

ipconfig - this is the same command like in the Windows CMD, gives information about network

cp or copy <file_name> <directory> - copies over a file to another directory

mv or move <file_name> <directory> - moves over a file to another directory

rn or rename <file_name> <name> - renames a file

rm or remove <file_name> - removes a file

mkdir <folder_name> - makes a directory

tasklist - list all task running in the background

taskkill <name_of_the_task> - kills a process

linkget <link> - downloads a file from a link